<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header Area-->
<header>
    <!---Navigation Bar-->
        <nav> 
            <ul>
                <div class="nav_bar">
                <li><a href="index.html" class="nav">Jonathan Ow</a></li>
                <li><a href="About Me.html" class="nav">About Me</a></li>
                <li><a href="Portfolio.html" class="nav">Portfolio</a></li>
                <li><a href="Blog.html" class="nav"> Blog</a></li>
                <li><a href="Contact.html" class="nav">Contact Me</a></li>
                </div>
            </ul>
        </nav>
</header>

<br>

<!--Divider Bar-->
<div class="white-bar"></div>

<!--Main Section-->
 <main>
    <!--Images Area-->
    <article>
     <img src="Assets/Sport.jpg" alt="Sport">
     <h1> Sport </h1>
    </article>
    <article>
       <img src="Assets/Architecture.jpeg" alt="Architecture">
        <h1> Architecture </h1>
    </article>
     <article>
        <img src="Assets/Kitchen.jpeg" alt="Real Estate">
        <h1> Real Estate</h1>
    </article>
    <article>
        <img src="Assets/Event.jpg" alt="Event">
        <h1> Event </h1>
    </article>
 </main>

 <!--Footer Section-->
<Footer>
    <div class="footer">
        <p id="foot"> Copyright &copy; 2023 Jonathan Ow</p>
    
    </div>    
    </Footer>

</body>
</html>